<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0,  shrink-to-fit=no">
    <meta name="description"
        content="With operations in 80+ countries, an end to end technology services firm delivering innovation-led strategy, digital transformation, and workforce solutions.">
    <meta name="keywords"
        content="Business Consulting Solutions, IT Services, Digital Transformation Consulting, Workforce Solutions, Integration, Integration International">
    <title>Landing</title>
    <link rel="icon" href="https://i3intl.com/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://i3intl.com/css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="https://i3intl.com/css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="https://i3intl.com/css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="https://i3intl.com/css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="https://i3intl.com/css/flaticon.css">
    <!-- magnific-popup CSS -->
    <link rel="stylesheet" href="https://i3intl.com/css/magnific-popup.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="https://i3intl.com/fontawesome/css/all.min.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="https://i3intl.com/css/style.css">
    <link rel="stylesheet" href="https://i3intl.com/css/bootnavbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .logo img {
            height: 100px;
        }

        .landing-text {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
        }

        .text-danger-1 {
            color: #9A1B30;
        }

        .btn-danger-1 {
            background-color: #9A1B30;
            color: white;
        }

        .landing-text h1,
        .text-h1 {
            font-size: 65px;
            font-weight: bold;
        }

        .landing-text h4,
        .fa-arrow-direction {
            font-size: 35px;
            font-weight: bold;
        }

        @media screen and (min-width: 600px) {
            .banner_first {
                background-image: url(./image_2.jpg);  
                height: 500px;
                width: 100%;
            } 
            .landing-text h4,
        .fa-arrow-direction {
            font-size: 25px;
            font-weight: bold;
        }
        }

        @media screen and (max-width: 800px) {
            .landing-text {
                margin: auto;
            }

            .landing-text h1 {
                font-size: 35px;
                font-weight: bold;
            }

            

            .landing-text {
                transform: translate(-40%, -40%);
                margin: auto;
            }
        }

        .banner_first {
            background-image: url(./image_2.jpg); 
            background-size: cover;
            height: 750px;
            width: 100%;
        }
    </style>
</head>

<body>

    <header class="banner_first" >
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10 col-sm-12">
                    <div class="logo">
                        <img src="./logo.png" />
                    </div>
                </div>
                <div class="mx-auto landing-text">
                    <h1 class="text-danger-1">The Future is Ai. </h1>
                    <h1 class="text-danger-1">
                        And it’s already here.</h1>
                    <h4>Artificial intelligence, the ability of a <br />
                        computer or computer controlled robot.</h4>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </header>

    <section class="py-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10 row">
                    <div class="col-md-5">
                        <h1 class="pb-3">
                            <span class="text-danger-1 "> Unify</span> Data
                        </h1>
                        <h6 class="text-justify py-2">
                            Artificial intelligence (AI) is the intelligence of machines or software, as opposed to the
                            intelligence of humans or other animals. It is a field of study in computer science that
                            develops and studies intelligent machines. Such machines may be called AIs.
                        </h6>
                        <h6 class="text-justify py-2">
                            ChatGPT (Chat Generative Pre-trained Transformer) is a chatbot developed by OpenAI and
                            launched on November 30, 2022. Based on a large language model, it enables users to refine
                            and steer a conversation towards a desired length, format, style, level of detail, and
                            language. Successive prompts and replies, known as prompt engineering, are considered at
                            each conversation stage as a context.
                        </h6>
                        <i class="fa text-danger-1 fa-arrow-direction">&#xf175;</i>
                        <br />
                        <h6 class="text-justify py-2">Artificial intelligence is the simulation of human intelligence
                            processes by machines, especially computer systems. </h6>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-5">
                        <form>
                            <div class="mb-1">
                                <label for="exampleInput_first_name" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="exampleInput_first_name"
                                    aria-describedby="first_name" required>
                            </div>
                            <div class="mb-1">
                                <label for="exampleInput_last_name" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="exampleInput_last_name"
                                    aria-describedby="last_name" required>
                            </div>
                            <div class="mb-1">
                                <label for="exampleInputEmail1" class="form-label">Email</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" required>
                            </div>
                            <div class="mb-1">
                                <label for="exampleInput_phone_number" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="exampleInput_phone_number"
                                    aria-describedby="phone_number" required>
                            </div>
                            <div class="mb-1">
                                <label for="exampleInputEmail1" class="form-label" for="Message">Message</label>
                                <textarea class="form-control" rows="4" id="Message" required></textarea>
                            </div>
                            <br />
                            <button type="submit" class="btn btn-danger-1 w-100">Send message</button>
                        </form>
                    </div>
                    <div class="col-md-1"></div>
                </div>
                <div class="col-md-1"></div>


    </section>



    <section
        style="background-image: url(./image_1.jpg); background-size: cover;min-height: 650px;width: 100%;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10 pt-4 position-relative">
                    <div class="mx-auto   pt-5">
                        <h1 class="text-danger-1 text-h1">The Future is Ai. </h1>
                        <h1 class="text-danger-1 text-h1">
                            And it’s already here.</h1>
                        <h4 class="fa-arrow-direction" style="color: #1f4788;">Artificial intelligence, the ability of a
                            <br />
                            computer or computer controlled robot.</h4>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </section>






    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="https://i3intl.com/js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="https://i3intl.com/js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="https://i3intl.com/js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="https://i3intl.com/js/jquery.magnific-popup.js"></script>
    <!-- particles js -->
    <script src="https://i3intl.com/js/owl.carousel.min.js"></script>
    <!-- easing js -->
    <script src="https://i3intl.com/js/jquery.easing.min.js"></script>
    <!-- custom js -->
    <script src="https://i3intl.com/js/custom.js"></script>
    <script src="https://i3intl.com/js/bootnavbar.js"></script>


</body>

</html>
